[33mcommit 446081cef2dff90ab7fa4b9654459403642a9fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 23 15:30:37 2024 -0600

    cambios
    
    .

[33mcommit 2cc46b9b597923665236b4b050a6af78cb95ff06[m
Merge: 43eddb4 6e1cd15
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 23 15:29:42 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit 6e1cd15433c99c7570af185efd8d078eb245c37c[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Wed Mar 20 00:54:02 2024 -0600

    cambios en products.html

[33mcommit 43eddb420f76f4813086086e264ddcdf11c15cb0[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Mon Mar 18 20:52:59 2024 -0600

    Compras finalizado
    
    Goku es eterno

[33mcommit 931a7ac7b120b2d3b8d4b6d14fb9cd7c720f7b9d[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sun Mar 10 11:36:49 2024 -0600

    Se arreglo el pagination, comente varias lineas de codigo, solucione problemas con los scaling de las imagenes y añadi sistema responsivo a las cards de la tienda

[33mcommit b00ea812211c3a139828ad982db0be93325eb83f[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 9 17:10:54 2024 -0600

    Ultima actualizacion del dia
    
    Se han hecho cambios a varios archivos corrigiendo errores de carga y añadiendo mas categorias

[33mcommit fe406d9f4620632e0f2e606563d8bdddf55cbfef[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Fri Mar 8 18:37:00 2024 -0600

    carrito de compras añadido
    
    ...

[33mcommit 53c02f5634ca63a1a0ab13f84d2b1bda0ac40936[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Fri Mar 8 18:21:20 2024 -0600

    Singup corregido
    
    ...

[33mcommit bc18eabfa278d3b5d5035c5375dd5a8277854705[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Fri Mar 8 18:00:06 2024 -0600

    Index.html
    
    Terminado

[33mcommit 6debfad996c2b668435e4f4d6128dd738e9675ff[m
Author: Jhonnyy0 <136754303+Jhonnyy0@users.noreply.github.com>
Date:   Thu Mar 7 11:27:00 2024 -0600

    Index.html y login.html
    
    ...

[33mcommit a1ce101d90683af956f937aae8ca94131ef9c612[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Wed Mar 6 22:33:28 2024 -0600

    ultimo cambio

[33mcommit 6f854f08c311b8d34a00073ce45ac03bbd30eca1[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Wed Mar 6 22:28:51 2024 -0600

    nuevos cambios

[33mcommit 25e416b02044ab04d9a41cc1359509a86e6e719c[m
Merge: eacfb82 5e1c0b8
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Wed Mar 6 22:20:24 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit eacfb82f300479dc73cd0d5812e5192f0ba7273f[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Wed Mar 6 22:20:20 2024 -0600

    Sign up actualizado

[33mcommit 5e1c0b88c98ffeee41c4ee852d51442f57e3831d[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Wed Mar 6 21:46:22 2024 -0600

    Mision y vision
    
    Se agrego en el archivo mision.html pero aun falta solucionar el problema que no carga la imagen de fondo

[33mcommit 670b8ce4b9975b3b770abcbff11ee55628d7cb5b[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Wed Mar 6 16:45:47 2024 -0600

    Login
    
    Se agrego el login

[33mcommit 9d09e1e98b944da746c5e9d98c20b4a9f2fc5aee[m
Merge: 725d9b5 3195fec
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Wed Mar 6 06:22:59 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit 725d9b54d73588829ba5aeb0e18d2bb1c13a5497[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Wed Mar 6 06:22:09 2024 -0600

    ...
    
    ....

[33mcommit 3195fecadd5d51463355bf462f0e63c34cad684b[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Mon Mar 4 16:09:40 2024 -0600

    cambio de nombres

[33mcommit 7bf97765da8f85c8c94ca95a1c30bfacd71371be[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sun Mar 3 19:48:17 2024 -0600

    Se añadieron varias pantallas de administrar
    
    Se agrego para categoria, marcas, productos, empleados, etc. Tambien se corrigieron las posiciones e imagenes

[33mcommit 795c0af54ccee5064820aababd908980a8e43a7d[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 2 21:21:17 2024 -0600

    Se soluciono varios problemas con el header y se agrego el dashboard

[33mcommit 91bc9ae285cca2793aadc4470a5a4fba47c38c0a[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 2 19:21:08 2024 -0600

    Se agrego venta y detalle venta
    
    ....

[33mcommit f79e8227d22c9ded3aae23323f769fc66a0d2a75[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 2 14:13:50 2024 -0600

    Cambios en archivos y correcion de mayusculas
    
    .

[33mcommit a110c51e90fdb1b5c205409612d5cbf8cd9c9f47[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Sat Mar 2 13:44:19 2024 -0600

    Cambios en las ubicaciones
    
    ...

[33mcommit 52de7c909aa41a04aff72e81ed54825c6dd48ebf[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Fri Mar 1 11:53:08 2024 -0600

    UPDATE2
    
    ...

[33mcommit ea699cf85e72f09591dfd5635a456da98b80b80a[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Fri Mar 1 10:05:05 2024 -0600

    UPDATE NEW

[33mcommit 1da72084cb8d20b93c6f50392c266930e787cdd4[m
Author: SuperFenix1007 <cesarito1007.lopez@gmail.com>
Date:   Fri Mar 1 00:11:14 2024 -0600

    Todos los administrar BY CESARLOPEZ

[33mcommit 106e02c00055283e9ff9063d0ebc5ad4c902ccf7[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Thu Feb 29 21:14:42 2024 -0600

    cambios

[33mcommit d7d8b5394e4f21ed3d0b40a244aa7eb49fe387b8[m
Merge: f7eafb1 0eb80ce
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Thu Feb 29 21:14:26 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit 0eb80ced93a3c13b260c9a8e52349dd184c8ece7[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Thu Feb 29 12:08:43 2024 -0600

    Administrar proveedores v1

[33mcommit 856f522459db0cdcb09ec6be1395f46c018837f8[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Thu Feb 29 08:03:45 2024 -0600

    Administrar categorias agregado

[33mcommit f7eafb13f3c2937f9cf9697493ec034fa6aa6b01[m
Author: xwkenneth <20220094@ricaldone.edu.sv>
Date:   Thu Feb 29 07:41:58 2024 -0600

    se agrego un comentario

[33mcommit d3a74f77deed109858ca27b14b9955fa7a11c20f[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Wed Feb 28 22:54:56 2024 -0600

    Agregado de tablas
    
    cargo, cliente, categoria, etc

[33mcommit 528c5ecf2086718e6571cf8d100cc5024aa852ee[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Wed Feb 28 22:16:26 2024 -0600

    cambios en admin
    
    ...

[33mcommit 3c81b6638c8864f96bc57c449b416d4e7ddf4249[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Tue Feb 27 22:53:17 2024 -0600

    Novedades
    
    Se agrego Ofertas

[33mcommit a38c0f68be081506426207c319d070320dffb0c5[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Tue Feb 27 20:34:50 2024 -0600

    Cambios en el header y footer
    
    Cambios

[33mcommit 0071d179de980ac0821a3d1cfacc75adc4e7fcdb[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Tue Feb 27 20:12:10 2024 -0600

    Delete Gym infernus actualizacion inicio.rar

[33mcommit 67cbd0bc84e5cc50c8e83d15447f284a428657ba[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Mon Feb 26 23:48:56 2024 -0600

    Add files via upload

[33mcommit a728a3894f4fa962065f43560b0abaf1a171aad2[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Mon Feb 26 12:30:13 2024 -0600

    actualizacion al header

[33mcommit f01c41d022e22ca5d028d8da5e5e9238fc97f871[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Mon Feb 26 11:59:38 2024 -0600

    Actualizacion del footer y header

[33mcommit f2e5ce9ee73b32d2a0b36cbec0655afdf9f8a9a9[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Fri Feb 23 21:50:15 2024 -0600

    .
    
    test

[33mcommit f638ebeeb1e6bb9016a8c51dc1292a8a39c44d90[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Fri Feb 23 21:49:31 2024 -0600

    .
    
    prueba

[33mcommit 53ca91677a05a47aca4a0442bcff07b5e95eecb6[m
Merge: eda5a43 2f7653e
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Fri Feb 23 21:33:03 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit eda5a432e7ee745175aac8b11640235b5875d69b[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Fri Feb 23 21:32:49 2024 -0600

    .

[33mcommit 2f7653e5878f91edd3e2516860aec0cb64dfc790[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Thu Feb 22 12:11:23 2024 -0600

    Add files via upload

[33mcommit d8977fb51a95c84cf9799768e50714f4ff53e56c[m
Merge: 617142e 9fc0dac
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Wed Feb 21 22:01:24 2024 -0600

    Merge branch 'main' of https://github.com/xwKenneth/gym_infernus_website

[33mcommit 617142e9072cbbc3f6871fe9750ee5387c1df300[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Wed Feb 21 22:01:22 2024 -0600

    Cambios de formato
    
    Nada relevante solo cambios y agregando una que otra libreria

[33mcommit 9fc0dac841f3639182d82fa6610f332cbfe20dbe[m
Author: SuperFenix1007 <136754134+SuperFenix1007@users.noreply.github.com>
Date:   Wed Feb 21 11:58:57 2024 -0600

    Add files via upload

[33mcommit d48f1b9b8dff45959d745cc7daa7abf1c6a34168[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Sat Feb 17 17:02:36 2024 -0600

    Inicio de la pagina web
    
    Solo es el comienzo de la pagina web no tiene nada aun, solo son los archivos blancos

[33mcommit aae2fa12cbde0b67e50b557b0723e661dfd1a2d8[m
Author: xwKenneth <101608878+xwKenneth@users.noreply.github.com>
Date:   Sat Feb 17 16:59:51 2024 -0600

    Initial commit
